apiVersion: v2
name: gitlab
description: A Helm chart for GitLab
type: application
version: 0.1.0
appVersion: "16.5.1"
dependencies:
  - name: gitlab
    version: "7.5.1"
    repository: "https://charts.gitlab.io/"