environment: staging

spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/stackready-ai/infrastructure
    targetRevision: HEAD
  project: default

applications:
  nifi:
    enabled: true
    name: apache-nifi-staging
    namespace: nifi-staging
    path: applications/overlays/staging
    
  gitlab:
    enabled: true
    name: gitlab-staging
    namespace: gitlab-staging
    path: applications/overlays/staging
    
  kubeflow:
    enabled: true
    name: kubeflow-staging
    namespace: kubeflow-staging
    path: applications/overlays/staging
    
  influxdb:
    enabled: true
    name: influxdb-staging
    namespace: influxdb-staging
    path: applications/overlays/staging
    
  librechat:
    enabled: true
    name: librechat-staging
    namespace: librechat-staging
    path: applications/overlays/staging
    
  loadbalancer:
    enabled: true
    name: loadbalancer-staging
    namespace: kube-system
    path: applications/overlays/staging