apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeflow-values
data:
  values.yaml:  < /dev/null | 
    kubeflow:
      domain: kubeflow.example.com
      
      notebook:
        defaultResources:
          cpu: "2"
          memory: "4Gi"
      
      pipeline:
        persistence:
          size: 50Gi
