apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod
namePrefix: prod-

resources:
  - ../../base
  - nifi-values.yaml
  - gitlab-values.yaml
  - kubeflow-values.yaml
  - influxdb-values.yaml
  - librechat-values.yaml
  - loadbalancer-values.yaml

commonLabels:
  environment: prod