apiVersion: v1
kind: ConfigMap
metadata:
  name: loadbalancer-values
data:
  values.yaml:  < /dev/null | 
    loadbalancer:
      name: stackready-prod-lb
      namespace: kube-system
      
      service:
        annotations:
          service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
          service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
          service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:region:account-id:certificate/certificate-id"
          service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
