apiVersion: v2
name: librechat
description: A Helm chart for LibreChat - Enhanced ChatGPT Clone
type: application
version: 0.1.0
appVersion: "0.7.0"
dependencies:
  - name: librechat
    version: "1.8.10"
    repository: "https://bat-bs.github.io/helm-charts"