apiVersion: v2
name: apache-nifi
description: A Helm chart for Apache NiFi
type: application
version: 0.1.0
appVersion: "1.23.2"
dependencies:
  - name: nifi
    version: "1.1.4"
    repository: "https://cetic.github.io/helm-charts"