apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeflow-values
data:
  values.yaml:  < /dev/null | 
    kubeflow:
      domain: kubeflow-staging.example.com
      
      notebook:
        defaultResources:
          cpu: "1"
          memory: "2Gi"
      
      pipeline:
        persistence:
          size: 20Gi
