apiVersion: v1
kind: ConfigMap
metadata:
  name: librechat-values
data:
  values.yaml: |
    librechat:
      ingress:
        hosts:
          - host: librechat-dev.example.com
            paths:
              - path: /
                pathType: Prefix
        tls:
          - secretName: librechat-dev-tls
            hosts:
              - librechat-dev.example.com
      
      mongodb:
        persistence:
          size: 4Gi
      
      meilisearch:
        persistence:
          size: 2Gi
      
      resources:
        limits:
          cpu: 1
          memory: 1Gi
        requests:
          cpu: 250m
          memory: 512Mi